House+Cafe Since 1910



        03 2811910
    

House+Cafe Since 1910


03 2811910

House+Cafe Since 1910


03 2811910

House+Cafe Since 1910
正大街32號
中壢區, 桃園市 320Taiwan
03 2811910

Aoba Shokudo
4/F, No. 9 Hangzhan South Road
航站南路9號4樓大園區, 桃園市 337Taiwan
03 3931581

Zuo Zhe Zhuo Izakaya
2/F-6, No. 18, Jiuhe 1st Street
九和一街18號2樓之6中壢區, 桃園市 320Taiwan
03 4260921

Hide Out Bar & Bistro
No. 76-10, Zhongmei Road
中美路76之10號中壢區, 桃園市 320Taiwan
03 2807351

7Yunnan
129 Minzu Rd
民族路129號桃園市 330Taiwan
03 3363928

西西里義大利麵館
No.9 Jianguo Road
建國路9號中壢區, 桃園市 320Taiwan
03 4226665

海賊日式料理
大竹路428之2號
蘆竹市, 桃園市 338Taiwan
03 3232202

Walk Walk Coffee
寶山街358號
桃園區, 桃園市 330Taiwan
03 3575299

Hyphen Cuisine
新埔六街89號
桃園區, 桃園市 330Taiwan
03 3150515

Pick&Eat
No. 332, Minquan Road
民權路332號中壢區, 桃園市 320Taiwan
03 4022790

Tasteful
No. 9, Hangzhan South Road
航站南路9號大園區, 桃園市 337Taiwan
03 3931362

Mykonos
新農街256號
楊梅市, 桃園市 326Taiwan
03 4882638

Hot Burger
No.101 Hongyang Road
弘揚路101號中壢區, 桃園市 320Taiwan
03 4387077

江川居日式料理
46 Ende St
恩德街46號中壢市, 桃園市 320Taiwan
03 4222212

Lazy Bird
九和六街3號
中壢市, 桃園市 320Taiwan
03 4227179

Homee Kitchen
Terminal 1,  No. 9, Hangzhan South Rd
航站南路9號大園區, 台北市 337Taiwan


Mos Burger
4/F, Terminal 2, No. 9 Hangzhan South Road
航站南路9號4樓大園區, 桃園市 337Taiwan
03 3833712

I-Mei Dim Sum
No. 9, Hangzhan South Rd
航站南路9號大園區, 桃園市 337Taiwan


Harbour
南崁路一段112號
蘆竹區, 桃園市 338Taiwan
03 3521528

台灣國民美食吧
B1/F, Terminal 1, No.15 Hangzhan South Road
航站南路15號B1樓大園區, 桃園市 337Taiwan
03 3932798

R拉麵吧
大同路84號
中壢市, 桃園市 320Taiwan
03 4220111

土埆厝復古小館
東光路7號
平鎮市, 桃園市 324Taiwan
03 4603798

朝天椒麻辣鴛鴦火鍋店
力行北街93號
中壢市, 桃園市 320Taiwan
03 4668858

八條壽司
介壽路一段198號
三峽區, 新北市 237Taiwan
02 26732388

Tokyo Curry
B/2, 9 Hangzhan South Road
航站南路9號B2樓大園鄉, 桃園市 337Taiwan
03 3834817

小雲滇
前龍街16號
中壢市, 桃園市 320Taiwan
03 4387492

梅光軒
9/F, No.20 Zhongzheng Road
中正路20號9樓桃園區, 桃園市 330Taiwan
03 3398404

復華餐廳
復華街16號
中壢市, 桃園市 320Taiwan
03 4520051

台北永和豆漿
民族路163號
桃園區, 桃園市 330Taiwan
03 3350776

Ramen Kagetsu Arashi
B1, Pacific Sogo, No. 357 Yuanhua Rd
元化路357號太平洋SOGO百貨B1中壢區, 桃園市 320Taiwan
03 4260773

Bangles Bistro
慈惠三街106號
中壢區, 桃園市 320Taiwan
03 4558881

大鬍子米干
龍平路173號
中壢市, 桃園市 320Taiwan


Wei Fang
航站南路1之1號2樓
大園鄉, 桃園市 337Taiwan


滿燒肉丼食堂
元化路252號
中壢區, 桃園市 320Taiwan
03 4278185

李西餐廳
南崁路192號
蘆竹市, 桃園市 338Taiwan


靜岡勝政日式豬排
中園路二段501號GB樓
中壢市, 桃園市 320Taiwan
03 4680000

阿鑾牛肉湯
元化路二段28號
中壢區, 桃園市 320Taiwan


Mainichi Hiyori
No.1 Minfu 3rd Street
民富三街1號桃園區, 桃園市 330Taiwan
03 3357734

樹舍cafe
復華街308號
中壢區, 桃園市 320Taiwan
03 4529308

霸王香雞排
五興路390號
中壢區, 桃園市 320Taiwan
09 31806588

Hsin Tung Yang Food Court
Departure Hall, B1/F, No.15 Hangzhan South Road
航站南路15號出境大廳B1樓大園區, 桃園市 337Taiwan
03 3833116

艋舺雞排中壢元化店
No. 152, Cihui 1st Street
慈惠一街152號中壢區, 桃園市 320Taiwan
03 4250299

阿華生鮮碳烤
No. 280, Mingde Road
明德路280號頭屋鄉, 桃園市 320Taiwan
09 19973893

南方莊園渡假飯店南方餐廳
樹籽路8號2樓
中壢市, 桃園市 320Taiwan
03 4202122

雲南小館
龍平路181號
中壢市, 桃園市 320Taiwan
03 4563702

Bistro:D
No. 9, Hangzhan South Road
航站南路9號大園區, 桃園市 337Taiwan


The Pluto
1/F, No. 42, Jiuhe 2nd Street
九和二街42號1樓中壢區, 桃園市 320Taiwan
03 4269077

Like
五興路331巷28-2號
中壢區, 桃園市 320Taiwan
03 4908961

米多麗日式料理
中山東路一段330號
中壢市, 桃園市 320Taiwan
03 4365938

Chus Steak
No. 93, Cihui 3rd Street
慈惠三街93號中壢區, 桃園市 320Taiwan
03 4266961

Blue House
中園路二段501號4樓
中壢市, 桃園市 320Taiwan
03 4680208

劉記碳烤三明治
元化路
中壢區, 桃園市 320Taiwan
09 55555902

坐著做すし握壽司
1/F, No. 4, Alley 15, Lane 60, Aiguo Road
愛國路60巷15弄4號1樓中壢區, 桃園市 320Taiwan
09 89025064

嘿.傑克大眾日食吧
No.18-3 Daren 2nd Street
大仁二街18-3號中壢區, 桃園市 320Taiwan


Mr. Onion
南崁路一段112號5樓
蘆竹市, 桃園市 338Taiwan
03 2123553

永川牛肉麵
No. 62, Minquan Rd
民權路62號中壢市, 桃園市 320Taiwan
03 4953402

Howcup Curry Cafe
No. 19, Zhongbei Road
中北路19號中壢區, 桃園市 320Taiwan
03 4362188

八方雲集
No.153 Cihui 3rd Street
慈惠三街153號中壢區, 桃園市 320Taiwan
03 4279862

阿婆壽司
中正一路63號
鶯歌區, 新北市 239Taiwan
02 26709345

懶得煮客家麵食館
No. 78, Wenhua St
文化街78號平鎮市, 桃園市 324Taiwan
03 4028796

Wu Hua Ma Dumpling House & Chinese Restaurant
中正路843號
桃園市 330Taiwan
03 3571316

本燔野菜農場
中山路121號2樓
中壢市, 桃園市 320Taiwan
03 4259933

宜蘭包仔
中正二路8號
鶯歌區, 新北市 239Taiwan
02 86780777

Dan...La Table
同德二街136號
桃園區, 桃園市 330Taiwan
03 3566076

楊家將雲泰料理
龍東路192號
中壢市, 桃園市 320Taiwan
03 4664121

東街日本料理
No.58 Yongming Street
永明街58號鶯歌區, 新北市 239Taiwan
02 26799595

頂湯涮涮鍋
中山路97巷20號
Linkou District, 新北市 244Taiwan
02 26012225

東道飲食亭
仁愛街7號
三峽區, 新北市 237Taiwan
02 86715692

Chao Rau Yakiniku
環中東路559之1號
中壢區, 桃園市 320Taiwan
03 4513799

度小月
桃園國際機場第二航廈
大園區, 桃園市 337Taiwan


龍貓廚房
No. 520, Longchang Road
龍昌路520號中壢區, 桃園市 320Taiwan
03 4662192

芥末日式居酒屋
環中東路718號
中壢市, 桃園市 320Taiwan
09 39770323

Ramen House
B1/F, Terminal 1, No.15 Hangzhan South Road
航站南路15號B1樓大園區, 桃園市 337Taiwan
03 3932798

海瑞摃丸
No. 9 Hangzhan South Road
航站南路9號第一航廈B1美食街大園區, 桃園市 337Taiwan
03 3834218

Passing
No.347, Section 1, Yangxin Road
楊新路一段347號楊梅區, 桃園市 326Taiwan
03 4758627

Green House Pizzeria
No. 103 Nanfu St
南福街103號桃園市 338Taiwan
03 3210197

Xiao Nan Men
3/F, Terminal 2, 9 Hangzhan South Road
航站南路9號3樓大園區, 桃園市 337Taiwan
03 3931778

圓滿健康素食坊
興隆五街42號
中壢市, 桃園市 320Taiwan
03 4276273

Sugar Breeze
五福一路197號
蘆竹區, 桃園市 338Taiwan
03 3527217

Gou Jia
1/F, No. 140, Cihui Street
慈惠一街140號1樓中壢區, 桃園市 320Taiwan
03 4268838

浮水魚羹
No.109 Heping Street
和平街109號三峽區, 新北市 237Taiwan
02 86715783

Kaneko Hannosuke
2/F, No.356, Section 1, Wenhua 3rd Road
文化三路一段356號2樓Linkou District, 新北市 244Taiwan
02 26069138

0870 Australian Kitchen
自強七街48號
竹北市, 新竹縣 302Taiwan
03 6682737

Nini
6/F, No.112, Section 1, Nankan Road
南崁路一段112號6樓蘆竹區, 桃園市 338Taiwan
03 2223272

理性＆感性cafe’
No.67 Yuda Road
育達路67號平鎮區, 桃園市 324Taiwan
09 63420692

太監雞莊
南崁路二段675號
蘆竹市, 桃園市 338Taiwan
03 2229578

Burger King
4/F, No. 9 Hangzhan South Road
航站南路9號4樓大園鄉, 桃園市 337Taiwan
03 3989868

四川段純貞牛肉麵
No.95, Section 1, Jiafeng 6th Road
嘉豐六路一段95號竹北市, 新竹縣 302Taiwan
03 6670557

泰式永順小吃店
延平路11號
桃園市 330Taiwan
03 3760384

Karen Teppanyaki
B2/F, Taoyuan International Airport Terminal 2, No.9 Hangzhan South Road
航站南路9號桃園國際機場第二航廈B2樓大園區, 桃園市 337Taiwan
03 3932547

國旗屋米干
No.215 Yuanhua Road
前龍街73巷19-1號中壢區, 桃園市 320Taiwan
03 4666879

Daddy’s美式餐廳
中央路170號
中壢區, 桃園市 320Taiwan
03 4905052

家鄉越南小吃
仁愛路20號
板橋區, 新北市 220Taiwan
02 89518099

麵屋嵐山
寶山街210巷31號
桃園市 330Taiwan
03 3559912

Monster Chef
國際一街25-1號
三峽區, 新北市 237Taiwan
02 26721103

季節水餃
自強東路115號
龜山鄉, 桃園市 333Taiwan
03 3505918

錢都日式涮涮鍋
永安路166號
桃園市 330Taiwan
03 3310657

Piccolo forno
國際二街13號
三峽區, 新北市 237Taiwan
02 86720111

客棧台灣小吃
中正路335號
桃園市 330Taiwan
03 3335895

吼牛排
元化路197巷3號
中壢市, 桃園市 320Taiwan
03 4526199

伯爵鐵板燒
金陵路12號
中壢市, 桃園市 320Taiwan
03 4685434

Watami
No. 112, Section 1, Nankan Road
南崁路一段112號6樓蘆竹市, 桃園市 338Taiwan
03 2121881

山頂丼人
五興路390號
中壢區, 桃園市 320Taiwan
03 4200945

紅鬍子手工窯烤披薩
中正路514巷35之1號
新莊區, 新北市 242Taiwan
02 29082222

昭和園日式燒肉屋
光明街85號
鶯歌區, 新北市 239Taiwan
02 86776833

養生素食
No.24 Zhongyuan Street
中原街24號龜山區, 桃園市 333Taiwan


Where Brunch
No.63 Yuanhua Road
元化路63號中壢區, 桃園市 320Taiwan
03 4273141

壹等賞
中原路二段170巷93弄58號
龍潭鄉, 桃園市 325Taiwan
03 4116788

太田屋日式割烹
中山路871號
桃園市 330Taiwan
03 3785732

Din Tai Fung
No. 194, Section 2, Xinyi Road
信義路二段194號Da'an District, 台北市 106Taiwan
02 23218928

Warehouse
No. 43, Zhongshan Road
中山路43號大溪鎮, 桃園市 335Taiwan
03 3874385

Nice Nine雙醬咖哩
健行路255之1號
中壢市, 桃園市 320Taiwan
09 76255989

石二鍋
中美路一段12號3樓
中壢市, 桃園市 320Taiwan
03 4269193

Wow Belgian Waffles
1/F, No.5-8 Denglong Road
登龍路5-8號1樓Dasi, 桃園市 335Taiwan
03 3886923

霸味薑母鴨
環北路206號
中壢市, 桃園市 320Taiwan
03 4279709

將太日式料理
康莊路198號
大溪鎮, 桃園市 335Taiwan
03 3870060

東風食堂
忠孝路382號
中壢市, 桃園市 320Taiwan
03 4634959

Sidewalk
中央路216巷39號
中壢市, 桃園市 320Taiwan
03 4200112

秈春坊素食
中央路185號
平鎮市, 桃園市 324Taiwan
03 4903971

昭和園日式燒肉屋
中正路一段67號
三峽區, 新北市 237Taiwan
02 26725033

The Square
No. 1-1, Hangzhan South Rd
航站南路1之1號大園區, 桃園市 337Taiwan
03 3980988

真有味香雞排
No.257 Wenhua Street
文化街257號楊梅區, 桃園市 326Taiwan
09 13588567

洪祖師擔仔麵
No.121 Siwei Road
四維路121號楊梅區, 桃園市 326Taiwan
03 4317958

鎮記麻辣火鍋
延平路二段51號
平鎮市, 桃園市 324Taiwan
03 4929894

樂のpasta
慈惠三街110號
中壢市, 桃園市 320Taiwan
03 4271578

柏壽司
莊敬路二段64號
桃園市 330Taiwan
03 3171111

Serendipity
永安路369巷2號
桃園區, 桃園市 330Taiwan
03 3344787

石園活魚餐廳
文化路57之2號
龍潭區, 桃園市 325Taiwan


台灣磚窯雞
中正路二段87號
三峽區, 新北市 237Taiwan
02 26725882

洋蔥牛排餐廳
中正路20號9樓
桃園市 330Taiwan
03 3311807

Raman Bar
No.32 Yule Street
育樂街32號桃園區, 桃園市 330Taiwan
03 3357828

Asador阿根廷炭烤料理
台元街26-9號
竹北市, 新竹縣 302Taiwan
03 5526528

Mr. May義式料理
No.626 Huanzhong East Road
環中東路626號中壢區, 桃園市 320Taiwan
03 4622790

小阿姨小吃
新農街2段242號
楊梅區, 桃園市 326Taiwan
03 4884689

小南門點心世界
航站南路9號
大園區, 桃園市 337Taiwan


Jin Feng Braised Pork Rice
No. 10-1, Section 1, Roosevelt Rd
羅斯福路一段10-1號Zhongzheng District, 台北市 100Taiwan
02 23960808

Huang Tong Thin Noodles
No.31, Section 3, Zhongshan East Road
中山東路三段31號中壢區, 桃園市 320Taiwan
09 38550300

Black Apartment Coffee & Art Center
新農街4巷10號
楊梅區, 桃園市 326Taiwan
03 4850217

Mos Burger
高鐵北路一段6號
中壢區, 桃園市 320Taiwan
03 2611200

Ba Fang Yun Ji Dumpling
莊敬路126號
中壢市, 桃園市 320Taiwan
03 4627881

豬大郎豬血榚
長興路46號桃園興仁夜市
八德區, 桃園市 334Taiwan


紅拱門泰式主題餐廳
大興西路一段225號
桃園市 330Taiwan
03 3151661

Yummy Burger
1/F, No.  26, Lane 165, Rongmin Road
榮民路165巷15號1樓中壢區, 桃園市 320Taiwan
09 76125791

Cloud Son Wonton
B2/F, No. 9,Hangzhan South Road
航站南路9號地下2樓大園區, 桃園市 337Taiwan
03 3931363

田季發爺燒肉
No.1, Section 2, Chenggong Road
成功路二段1號桃園區, 桃園市 330Taiwan
03 3331161

Ay-Chung Flour-Rice Noodle
No. 8-1 Emei Street
峨眉街8之1號Wanhua District, 台北市 108Taiwan
02 23888808

金蘭活魚餐廳
文化路51之1號
龍潭鄉, 桃園市 325Taiwan
03 4713138

Nini Garden
No.313-1, Section 2, Nanzhu Road
南竹路二段313之1號蘆竹市, 桃園市 338Taiwan
03 3138498

麗媽香香鍋
No.570 Zhongzheng Road
中正路570號桃園區, 桃園市 330Taiwan
03 3170977

Ppc義式奇雞
和平街21號
中壢區, 桃園市 320Taiwan
03 4259685

添財號碳烤三明治
39 Guoji 2nd Street
國際二街39號三峽區, 新北市 237Taiwan
02 86718672

虎子拉麵
民族路103號
桃園市 330Taiwan
03 3390860

麥記
B1/F, No. 9 Hangzhan South Road
航站南路9號地下1樓大園區, 桃園市 337Taiwan
03 3932798

二男小家料理
No.36, Section 3, Zhongshan Road
中山路三段36號中和區, 新北市 235Taiwan
02 82275280

Fuhang Doujiang
2/F, No. 108, Section 1, Zhongxiao East Road
忠孝東路一段108號2樓Zhongzheng District, 台北市 100Taiwan
02 23922175

Thai Town Cuisine
中正路19號10樓
桃園市 330Taiwan
03 3346888

武藏武骨拉麵
中正路1065號
桃園市 330Taiwan
03 3267608

梅光軒
中山路一段19號
板橋區, 新北市 220Taiwan
02 29642269

Lao Wang Ji Beef Noodles
No.15 Taoyuan Street
桃源街15號Zhongzheng District, 台北市 100Taiwan
09 37860050

Warehouse NO.46
四川路一段46號
板橋區, 新北市 220Taiwan
02 29588857

奶Bar
環中東路708巷32號
中壢市, 桃園市 320Taiwan
03 4363358

藍家割包
羅斯福路三段316巷8弄3號
Zhongzheng District, 台北市 100Taiwan
02 23682060

福記包子饅頭
大興西路二段172號
桃園市 330Taiwan
03 3414888

上水樸石
國際一街22號
三峽區, 新北市 237Taiwan
02 26723486

Hot-Star Large Fried Chicken
No. 121-1, Hanzhong Street
漢中街121-1號Wanhua District, 台北市 108Taiwan


溪友緣風味料理
仁愛路9號
大溪鎮, 桃園市 335Taiwan
03 3877769

Dream
建國路
鶯歌區, 新北市 239Taiwan
09 12839602

唐記雲南米干
龍東路214號
中壢市, 桃園市 320Taiwan
03 4162203

勝博殿
中正路1號
蘆竹區, 桃園市 338Taiwan
03 2630838

西堤斯星馬料理
B1/F, No. 9 Hangzhan South Road
航站南路9號地下一樓大園區, 桃園市 337Taiwan
03 3932798

客滿堂鵝肉麵食館
埔頂路二段157號
大溪鎮, 桃園市 335Taiwan
03 3075024

Easyhouse Cafe
8/F, No.357 Yuanhua Road
元化路357號8樓中壢區, 桃園市 320Taiwan
03 4269687

美樂地我家小館
中正路610號
龍潭鄉, 桃園市 325Taiwan
03 4709801

千葉火鍋
環中東路267號
中壢市, 桃園市 320Taiwan
03 4630081

Caelus
No. 35, Guoji 2nd Street
國際二街35號三峽區, 新北市 237Taiwan
02 26717168

曼谷小館
光明路二段6號
蘆竹區, 桃園市 338Taiwan
03 3530604

賜福船長的店
沙崙村港口7之3號
大園鄉, 桃園市 337Taiwan
03 3934548

一心蔥油餅
中平路5號
中壢市, 桃園市 320Taiwan
03 4257298

羊霸天下
No.147 Yangxin Road
楊新路147號楊梅區, 桃園市 326Taiwan
03 4783292

點水樓
興邦路35號
龜山鄉, 桃園市 333Taiwan
03 3610202

Ichigeki
No.10, Lane 108, Cihui 3rd Street
慈惠三街108巷10號中壢區, 桃園市 320Taiwan
03 4336300

Area 51
國際路一段1190號
桃園區, 桃園市 330Taiwan
03 2209857

壹等品霸王豬腳
No. 168, Xinsheng Rd
新生路168號中壢市, 桃園市 320Taiwan
03 4270886

東海排骨
武營街2號
楊梅市, 桃園市 326Taiwan
03 4752456

米吉米咖啡早餐
大業路二段53號
桃園市 330Taiwan
03 3254598

Tonkatsu
中正路117號2樓
桃園市 330Taiwan
03 3352817

Addiction Aquatic Development
No. 18, Alley 2, Lane 410, Minzu East Rd
民族東路410巷2弄18號Zhongshan District, 台北市 104Taiwan
02 25081268

8鍋臭臭鍋 北大店
新北市三峽區國際一街8號
三峽區, 新北市 237Taiwan
02 86720935

老賊壽司店
中正路328號
桃園市 330Taiwan
03 3360935

Li Pin
No.15, Hangzhan South Road
航站南路15號第一航廈出境大廳B1大園區, 桃園市 337Taiwan
03 3834840

Shin Pu Yuan
2/F, Fuxing 1st Rd
復興一路8號2樓龜山區, 桃園市 333Taiwan
03 3972928

Giguo
學成路398號3樓
三峽區, 新北市 237Taiwan
02 86722282

Love Hamburger
大德路479號
三峽區, 新北市 237Taiwan
02 26730663

Yuanshao
復興一路212巷32號
龜山鄉, 桃園市 333Taiwan
03 3971238

四川吳抄手
Departure Hall, 3/F, No.15 Hangqin South Road
航勤南路15號三樓出境大廳大園區, 桃園市 337Taiwan


La Cocina
大觀路29號
三峽區, 新北市 237Taiwan
02 26722313

鳴心越南小吃
中央東路144號
中壢市, 桃園市 320Taiwan
03 4260942

聖加南洋小品
中園路二段509號
中壢區, 桃園市 320Taiwan


永和豆漿
中興路263號
龜山區, 桃園市 333Taiwan
03 3590525

北方麵食館
No. 540, Wenhua 3rd Road
文化三路540號龜山鄉, 桃園市 333Taiwan
03 3270669

山東劉家餃子館
元化路71號
中壢區, 桃園市 320Taiwan
03 4250870

陶轤食堂
插角里36號
三峽區, 新北市 237Taiwan
02 26729071

I Goo A
No.56 Yangxin Road
楊新路56號楊梅市, 桃園市 326Taiwan
03 4859173

Mala Spicy Hot Pot
2/F, No. 62, Xining South Road
西寧南路62號2樓Wanhua District, 台北市 108Taiwan
02 23146528

Mex-Out
No. 196, Zhongzheng Road
中正路196號中壢區, 桃園市 320Taiwan
03 4255556

Hao Kang
桃鶯路南僑巷12弄38號
八德區, 桃園市 334Taiwan
03 3668227

T1早餐坊
介壽路1215號
Dasi, 桃園市 335Taiwan
03 3906655

大家號飲食店
民族街125號
湖口鄉, 新竹縣 303Taiwan
03 5990155

中壢中平肉圓
中平路89號
中壢區, 桃園市 320Taiwan
03 4254697

揪食酒
中央西路二段68號
中壢區, 桃園市 320Taiwan


