Addiction Aquatic Development
<address>
        No. 18, Alley 2, Lane 410, Minzu East Rd<br>民族東路410巷2弄18號<br>Zhongshan District, 台北市 104<br>Taiwan
    </br></br></br></address>

        02 25081268
    

Din Tai Fung
<address>
        No. 194, Section 2, Xinyi Road<br>信義路二段194號<br>Da'an District, 台北市 106<br>Taiwan
    </br></br></br></address>

        02 23218928
    

Hello Kitty Kitchen And Dining
<address>
        No. 1, Jinshan North Road<br>金山北路1號<br>Zhongzheng District, 台北市 100<br>Taiwan
    </br></br></br></address>

        02 23930031
    

BING
<address>
        No. 9, Alley 5, Lane 147, Section 1, Keelung Road<br>基隆路一段147巷5弄9號<br>Xinyi District, 台北市 110<br>Taiwan
    </br></br></br></address>

        02 27483285
    

Fuhang Doujiang
<address>
        2/F, No. 108, Section 1, Zhongxiao East Road<br>忠孝東路一段108號2樓<br>Zhongzheng District, 台北市 100<br>Taiwan
    </br></br></br></address>

        02 23922175
    

Spot Taipei
<address>
        Section 1, Lane 233, No. 58 Dunhua South Road<br>敦化南路ㄧ段233巷58號<br>Da'an District, 台北市 106<br>Taiwan
    </br></br></br></address>

        02 27754117
    

Addiction Aquatic Development
<address>
        No. 18, Alley 2, Lane 410, Minzu East Rd<br>民族東路410巷2弄18號<br>Zhongshan District, 台北市 104<br>Taiwan
    </br></br></br></address>

        02 25081268
    

Din Tai Fung
<address>
        No. 194, Section 2, Xinyi Road<br>信義路二段194號<br>Da'an District, 台北市 106<br>Taiwan
    </br></br></br></address>

        02 23218928
    

Hello Kitty Kitchen And Dining
<address>
        No. 1, Jinshan North Road<br>金山北路1號<br>Zhongzheng District, 台北市 100<br>Taiwan
    </br></br></br></address>

        02 23930031
    

BING
<address>
        No. 9, Alley 5, Lane 147, Section 1, Keelung Road<br>基隆路一段147巷5弄9號<br>Xinyi District, 台北市 110<br>Taiwan
    </br></br></br></address>

        02 27483285
    

Fuhang Doujiang
<address>
        2/F, No. 108, Section 1, Zhongxiao East Road<br>忠孝東路一段108號2樓<br>Zhongzheng District, 台北市 100<br>Taiwan
    </br></br></br></address>

        02 23922175
    

Spot Taipei
<address>
        Section 1, Lane 233, No. 58 Dunhua South Road<br>敦化南路ㄧ段233巷58號<br>Da'an District, 台北市 106<br>Taiwan
    </br></br></br></address>

        02 27754117
    

